<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.example.contacts.mm/src" modelPluginID="com.example.contacts.mm"
    modelName="Contacts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>contacts.ecore</foreignModel>
  <genPackages prefix="Contacts" disposableProviderFactory="true" ecorePackage="contacts.ecore#/">
    <genClasses ecoreClass="contacts.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//Contact/location"/>
    </genClasses>
    <genClasses ecoreClass="contacts.ecore#//ContactsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//ContactsContainer/contacts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
